<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Calculator app</title>
  </head>
  <body>
    <main>
      <!-- Toggele -->
      <!-- <div class="switch-toggle switch-3 switch-candy">
        <input id="on" name="state-d" type="radio" checked="" />
        <label for="on" onclick="">ON</label>

        <input id="na" name="state-d" type="radio" checked="checked" />
        <label for="na" class="disabled" onclick="">N/A</label>

        <input id="off" name="state-d" type="radio" />
        <label for="off" onclick="">OFF</label>
      </div> -->
      <!-- Toggle -->
      <header class="header">
        <h1 class="header__main">calc</h1>
        <div class="header__theme"><span>THEME</span></div>
      </header>
      <input
        type="text"
        disabled
        value="0"
        class="input__main"
        id="output-display"
      />
      <form class="container">
        <button class="btn" value="7">7</button>
        <button class="btn" value="8">8</button>
        <button class="btn" value="9">9</button>
        <button class="btn btn--alt">DEL</button>
        <button class="btn" value="4">4</button>
        <button class="btn" value="5">5</button>
        <button class="btn" value="6">6</button>
        <button class="btn" value="+">+</button>
        <button class="btn" value="1">1</button>
        <button class="btn" value="2">2</button>
        <button class="btn" value="3">3</button>
        <button class="btn">-</button>
        <button class="btn" value=".">.</button>
        <button class="btn" value="0">0</button>
        <button class="btn">/</button>
        <button class="btn">x</button>
        <button class="btn btn--alt btn--reset" type="reset">RESET</button>
        <button class="btn btn--equals">=</button>
      </form>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
